CACHE MANIFEST
#1624906489
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/imagens-sheet0.png
images/imagens-sheet1.png
images/imagens-sheet2.png
images/palavra1.png
images/roleta_palavras-sheet0.png
images/botao_girar1-sheet0.png
images/sprite2-sheet0.png
images/roleta_atividades-sheet0.png
images/andre-sheet0.png
images/fundo-sheet0.png
images/fundo_roleta-sheet0.png
images/fundo_roleta-sheet1.png
images/sprite5-sheet0.png
images/botao_play-sheet0.png
images/holofote-sheet0.png
images/marcacao-sheet0.png
images/botao_screenshot-sheet0.png
images/botao_screenshot-sheet1.png
images/canvas.png
images/sprite-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/envelope-sheet0.png
images/envelope-sheet1.png
images/particles.png
images/botao_ferramentas-sheet0.png
images/bt_musicafundo-sheet0.png
images/bt_musicafundo-sheet1.png
images/bt_somgeral-sheet0.png
images/bt_somgeral-sheet1.png
images/bt_volume-sheet0.png
images/bt_volume-sheet1.png
media/roleta%20girando.ogg
media/selected.ogg
media/palmas_win.ogg
media/background.ogg
media/1%20-%20gire%20a%20roleta%20-%20atividade.ogg
media/2%20-%20vai%20rodando.ogg
media/3%20-%20a%20atividade%20sorteada%20foi.ogg
media/3-1%20formacao%20de%20frases.ogg
media/3-2%20separacao%20de%20silabas.ogg
media/3-3%20concordancia.ogg
media/3-4%20silaba%20tonica.ogg
media/4%20-%20muito%20bem%20roleta%20animal.ogg
media/5%20-%20girar%20novamente.ogg
media/6%20-%20escolha%20envelope.ogg
media/7%20-%20forme%20frase.ogg
media/a1%20-%20rato.ogg
media/a10%20-%20zebra.ogg
media/a11%20-%20girafa.ogg
media/a12%20-%20elefante.ogg
media/a2%20-%20minhoca.ogg
media/a3%20-%20leao.ogg
media/a4%20-%20gato.ogg
media/a5%20-%20tartaruga.ogg
media/a6%20-%20cachorro.ogg
media/a7%20-%20papagaio.ogg
media/a8%20-%20formiga.ogg
media/a9%20-%20cavalo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
palavras.json
animate.min.css
NETWORK:
*
